<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg">
        <h1>Hi my name is Annie</h1>
        <h2>Fun Facts about me!</h2>
        <ul>
            <li>24 years old</li>
            <li>Lives in South Africa</li>
            <li>I love lop eared Rabbits</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/anemieke-van-vuuren-1b1a7912a/" target="_blank">LinkedIn here</a></p>
        <input type="email" placeholder="Enter email address">
        <button>Join my Newsletter!</button>
    </body>
</html>
